{
  "name": "express-api-project",
  "version": "1.0.0",
  "description": "Basic Node.js Express API project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest"
  },
  "keywords": [
    "express",
    "api",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "nodemon": "^3.0.1"
  }
}
